# MaterialMasterDetail

./: .travis.yml  README.md  build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/com/lucasurbas/masterdetail/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lucasurbas/masterdetails/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucasurbas/masterdetail/app/: MasterDetailApplication.java
app/src/main/java/com/lucasurbas/masterdetail/data/: Person.java
app/src/main/java/com/lucasurbas/masterdetail/injection/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/lucasurbas/masterdetail/injection/app/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/lucasurbas/masterdetail/injection/main/: MainComponent.java  MainModule.java
app/src/main/java/com/lucasurbas/masterdetail/injection/people/: PeopleComponent.java  PeopleModule.java
app/src/main/java/com/lucasurbas/masterdetail/ui/favorites/: FavoritesFragment.java
app/src/main/java/com/lucasurbas/masterdetail/ui/homefeed/: HomeFeedFragment.java
app/src/main/java/com/lucasurbas/masterdetail/ui/main/: MainActivity.java  MainContract.java  MainNavigator.java  MainPresenter.java
app/src/main/java/com/lucasurbas/masterdetail/ui/map/: MapFragment.java
app/src/main/java/com/lucasurbas/masterdetail/ui/people/: PeopleAdapter.java  PeopleContract.java  PeopleFragment.java  PeopleListDiffCallback.java  PeopleNavigator.java  PeoplePresenter.java  PersonView.java
app/src/main/java/com/lucasurbas/masterdetail/ui/persondetails/: PersonDetailsFragment.java
app/src/main/java/com/lucasurbas/masterdetail/ui/util/: BaseActivity.java  BaseNavigator.java  BasePresenter.java  BaseView.java  ViewUtils.java
app/src/main/java/com/lucasurbas/masterdetail/ui/widget/: BoundedCardView.java  BoundedFrameLayout.java  ContainersLayout.java  CustomAppBar.java
app/src/main/java/com/lucasurbas/masterdetails/app/: MasterDetailsApplication.java
app/src/main/java/com/lucasurbas/masterdetails/data/: Person.java
app/src/main/java/com/lucasurbas/masterdetails/injection/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/lucasurbas/masterdetails/injection/app/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/lucasurbas/masterdetails/injection/main/: MainComponent.java  MainModule.java
app/src/main/java/com/lucasurbas/masterdetails/injection/people/: PeopleComponent.java  PeopleModule.java
app/src/main/java/com/lucasurbas/masterdetails/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/lucasurbas/masterdetails/ui/adapter/: PeopleAdapter.java
app/src/main/java/com/lucasurbas/masterdetails/ui/contract/: MainContract.java  PeopleContract.java
app/src/main/java/com/lucasurbas/masterdetails/ui/favorites/: FavoritesFragment.java
app/src/main/java/com/lucasurbas/masterdetails/ui/fragment/: DetailsFragment.java  EmptyFragment.java  HomeFeedFragment.java  PeopleFragment.java
app/src/main/java/com/lucasurbas/masterdetails/ui/homefeed/: HomeFeedFragment.java
app/src/main/java/com/lucasurbas/masterdetails/ui/main/: MainActivity.java  MainContract.java  MainNavigator.java  MainPresenter.java
app/src/main/java/com/lucasurbas/masterdetails/ui/map/: MapFragment.java
app/src/main/java/com/lucasurbas/masterdetails/ui/navigation/: MainNavigation.java
app/src/main/java/com/lucasurbas/masterdetails/ui/navigator/: MainNavigator.java
app/src/main/java/com/lucasurbas/masterdetails/ui/people/: PeopleAdapter.java  PeopleContract.java  PeopleFragment.java  PeopleListDiffCallback.java  PeoplePresenter.java  PersonView.java
app/src/main/res/animator/: appbar_always_elevated.xml
app/src/main/res/drawable/: circle_black_transparent.xml  ic_back_24dp.xml  ic_favorite_24dp.xml  ic_feedback_24dp.xml  ic_filter_24dp.xml  ic_home_24dp.xml  ic_map_24dp.xml  ic_menu_24dp.xml  ic_people_24dp.xml  ic_search_24dp.xml  ic_settings_24dp.xml  ic_share_24dp.xml  ic_voice_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_empty.xml  fragment_map.xml  fragment_people.xml  fragment_person_details.xml  item_view_user.xml  item_view_user_internal.xml  view_main_containers.xml  view_main_content.xml  view_main_header.xml  view_main_toolbar.xml  view_side_header.xml
app/src/main/res/layout-w600dp/: activity_main.xml  view_main_containers.xml  view_main_content.xml  view_main_toolbar.xml
app/src/main/res/layout-w840dp/: view_main_containers.xml  view_main_content.xml  view_main_toolbar.xml
app/src/main/res/menu/: drawer_main.xml  favorites_general.xml  favorites_merged.xml  favorites_specific.xml  homefeed_general.xml  homefeed_merged.xml  homefeed_specific.xml  people_general.xml  people_merged.xml  people_specific.xml  person_details.xml  person_item.xml  side_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-w376dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/lucasurbas/masterdetail/: ExampleUnitTest.java
app/src/test/java/com/lucasurbas/masterdetails/: ExampleUnitTest.java
(+15 files in other folders)
