<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.lucasurbas.masterdetail.ui.widget.CustomAppBar
            android:id="@+id/activity_main__custom_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:stateListAnimator="@animator/appbar_always_elevated"
            android:theme="@style/AppTheme.ActionBar"/>

        <com.lucasurbas.masterdetail.ui.widget.BoundedCardView
            android:id="@+id/activity_main__frame_master"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/container_horizontal_padding"
            android:layout_marginRight="@dimen/container_horizontal_padding"
            app:cardCornerRadius="0dp"
            app:bounded_width="@dimen/container_max_width"/>

    </LinearLayout>

    <com.lucasurbas.masterdetail.ui.widget.BoundedCardView
        android:id="@+id/activity_main__frame_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/container_horizontal_padding"
        android:layout_marginRight="@dimen/container_horizontal_padding"
        android:layout_marginTop="?actionBarSize"
        app:bounded_width="@dimen/container_max_width"
        app:cardElevation="3dp"/>
</FrameLayout>