<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@color/black_transparent_12p">

        <android.support.v7.widget.Toolbar
            android:id="@+id/fragment_person_details__toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"/>
    </FrameLayout>

    <com.actinarium.aligned.TextView
        android:id="@+id/fragment_person_details__description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="16dp"
        android:textSize="14sp"
        app:lastLineDescent="8sp"
        app:leading="24sp"/>

</LinearLayout>