<?xml version="1.0" encoding="utf-8"?>
<com.lucasurbas.listitemview.ListItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_view_user__row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    app:liv_displayMode="avatar"
    app:liv_menu="@menu/person_item"
    app:liv_menuActionColor="@color/grey"
    app:liv_multiline="false"
    tools:liv_subtitle="Subtitle"
    tools:liv_title="Title"/>